[Color]
;跟肤-背景色
kuikly_skin_color_bg_default=#FFFFFFFF
kuikly_skin_color_bg_backplate=#FFF5F5F5
kuikly_skin_color_bg_skeleton=#FFF5F5F5
kuikly_skin_color_bg_mask_50=#80000000
kuikly_skin_color_bg_brokerage=#80FFF6F7

;跟肤-渐变背景色
kuikly_skin_color_bg_gradient01_normal=#FF46A0
kuikly_skin_color_bg_gradient02_normal=#FF3355

;跟肤-描边色
kuikly_skin_color_divider=#FFE6E6E6
kuikly_skin_color_btn_secondary_red_pressed_40=#FFE6E6E6

;跟肤-按钮色
kuikly_skin_color_btn_primary_red_normal=#FFFF3370
kuikly_skin_color_btn_primary_red_pressed=#FFE62E65
kuikly_skin_color_btn_primary_red_disable=#FFFFCCDB
kuikly_skin_color_btn_secondary_red_normal=#FFF5F5F5
kuikly_skin_color_btn_secondary_red_pressed=#FFE6E6E6
kuikly_skin_color_btn_secondary_red_disable=#FFF5F5F5
kuikly_skin_color_btn_primary_blue_normal=#FF0099FF
kuikly_skin_color_btn_primary_blue_pressed=#FF008AE5
kuikly_skin_color_btn_primary_blue_disable=#FFCCF0FF

;跟肤-渐变按钮
kuikly_skin_color_btn_gradient01_normal=#FFFF46A0
kuikly_skin_color_btn_gradient02_normal=#FFFF3355
kuikly_skin_color_btn_gradient01_pressed=#FFE63E8F
kuikly_skin_color_btn_gradient02_pressed=#FFE62E4D
kuikly_skin_color_btn_gradient01_disable=#FFFFCCE5
kuikly_skin_color_btn_gradient02_disable=#FFFFCCD5

;跟肤-文字色
kuikly_skin_color_text_primary=#FF000000
kuikly_skin_color_text_secondary=#FF999999
kuikly_skin_color_text_light=#FFC7C7C7
kuikly_skin_color_text_blue_brand=#FF0099FF
kuikly_skin_color_text_warning=#FFFF5967
kuikly_skin_color_text_hashtag=#FF32498F
kuikly_skin_color_text_red_brand=#FFFF3370

;跟肤-图标色
kuikly_skin_color_icon_primary=#FF000000
kuikly_skin_color_icon_secondary=#FF999999
kuikly_skin_color_icon_light=#FFC7C7C7
kuikly_skin_color_icon_blue_brand=#FF0099FF
kuikly_skin_color_icon_warning=#FFFF5967
kuikly_skin_color_icon_red_brand=#FFFF3370

;跟肤-标签色
kuikly_skin_color_tag_primary=#FFFF99B8
kuikly_skin_color_tag_secondary=#FFFFCCDB
kuikly_skin_color_tag_secondary_40=#66FFCCDB
kuikly_skin_color_tag_light=#FFFFF2F6

;跟肤-标签背景色
kuikly_skin_color_tag_normal=#FFF5F5F5
kuikly_skin_color_tag_selected=#FFF5F5F5

;跟肤-链接色
kuikly_skin_color_text_link=#FF2E77E5


;不跟肤-标签背景色
kuikly_color_tag_normal=#1AFFFFFF
kuikly_color_tag_selected=#33FFFFFF
kuikly_color_tag_light_100=#FFFFFFFF
kuikly_color_tag_light_70=#B3FFFFFF
kuikly_color_tag_light_15=#26FFFFFF
kuikly_color_tag_light_10=#1AFFFFFF
kuikly_color_tag_dark_80=#CC2F2F2F
kuikly_color_tag_dark_60=#992F2F2F
kuikly_color_tag_dark_50=#802F2F2F
kuikly_color_tag_dark_40=#662F2F2F
kuikly_color_tag_dark_30=#4D2F2F2F
kuikly_color_tips_dark=#FF252525

;不跟肤-背景色
kuikly_color_bg_default=#FFFFFFFF
kuikly_color_bg_backplate=#FFF5F5F5
kuikly_color_bg_skeleton=#FFF5F5F5
kuikly_color_bg_mask_50=#80000000

;不跟肤-描边色
kuikly_color_divider=#FFE6E6E6

;不跟肤-按钮色
kuikly_color_btn_primary_red_normal=#FFFF3370
kuikly_color_btn_primary_red_pressed=#FFE62E65
kuikly_color_btn_primary_red_disable=#FFFFCCDB
kuikly_color_btn_secondary_red_normal=#FFF5F5F5
kuikly_color_btn_secondary_red_pressed=#FFE6E6E6
kuikly_color_btn_secondary_red_disable=#FFF5F5F5
kuikly_color_btn_primary_blue_normal=#FF0099FF
kuikly_color_btn_primary_blue_pressed=#FF008AE5
kuikly_color_btn_primary_blue_disable=#FFCCF0FF

;不跟肤-渐变按钮
kuikly_color_btn_gradient01_normal=#FFFF46A0
kuikly_color_btn_gradient02_normal=#FFFF3355
kuikly_color_btn_gradient01_pressed=#FFE63E8F
kuikly_color_btn_gradient02_pressed=#FFE62E4D
kuikly_color_btn_gradient01_disable=#FFFFCCE5
kuikly_color_btn_gradient02_disable=#FFFFCCD5

;不跟肤-文字色
kuikly_color_text_primary=#FF000000
kuikly_color_text_secondary=#FF999999
kuikly_color_text_light=#FFC7C7C7
kuikly_color_text_blue_brand=#FF0099FF
kuikly_color_text_warning=#FFFF5967
kuikly_color_text_hashtag=#FF32498F
kuikly_color_text_red_brand=#FFFF3370

;不跟肤-图标色
kuikly_color_icon_primary=#FF000000
kuikly_color_icon_secondary=#FF999999
kuikly_color_icon_light=#FFC7C7C7
kuikly_color_icon_blue_brand=#FF0099FF
kuikly_color_icon_warning=#FFFF5967
kuikly_color_icon_red_brand=#FFFF3370

;不跟肤-标签色
kuikly_color_tag_primary=#FFFF99B8
kuikly_color_tag_secondary=#FFFFCCDB
kuikly_color_tag_light=#FFFFF2F6

;不跟肤-标签背景色

;不跟肤-链接色
kuikly_color_text_link=#FF2E77E5